In [ ]:
# 구글드라이브 연동
from google.colab import drive
drive.mount('/gdrive', force_remount=True)

# 구글 드라이브 파일 확인
!ls '/gdrive/My Drive/temp/'

# 반복되는 드라이브 경로 변수화
drive_path = '/gdrive/My Drive/temp/'

Mounted at /gdrive
 매수종목1.txt		   little-char.png	   sonar.csv
 매수종목2.txt		   ml_class.png		   stock-data.csv
 adult.data		   pca_1.png		  'stock price.xlsx'
 auto-mpg.csv		   pca_2.png		  'stock valuation.xlsx'
 bmi_500.csv		   pca_3.png		   test.db.db
 citibike.csv		   Picture1.png		   test.txt
 매수종목.csv		   population_number.csv   text.txt
 data_mine.csv		   ram_price.csv	   ThoraricSurgery.csv
 data_population.csv	   ratings_small.txt	   titanic.xls
 data_studentlist_en.csv   ratings_test.txt	   tmdb_5000_credits.csv
 demo.docx		   ratings_train.txt	   tmdb_5000_movies.csv
 diabetes.csv		   sample1.pdf		   Traffic_Accident_2017.csv
 example.docx		   sample2.pdf		   train.csv
 height_weight.txt	   sample.docx		   user_id_mean.csv
 HelloWorld.xlsx	   sample_merge.pdf	   wine.csv
 house_price.csv	   sample.xlsx		   주가데이터.xlsx
 lenna.png		   score.csv		   남북한발전전력량.xlsx

# Pandas
데이터 핸들링

## Pandas 기초
Pandas 모듈
- Series Class : 1차원
 - 인덱스(index) + 값(value)
- DataFrame Class : 2차원
 - 표와 같은 형태

In [ ]:
import pandas as pd

### Series

In [ ]:
#pandas 의 자료형 : 표 중심의 데이터 이다.
s = pd.Series([4,7,-5,3],index = ['a','b','c','d'])
print(s) #index , value 로 이루어짐 , default dtype = int64

a    4
b    7
c   -5
d    3
dtype: int64

In [ ]:
s.values #series의 값만 가지고 오고 싶을때

array([ 4,  7, -5,  3])

In [ ]:
s.index #index만 가져오기 defult = object type

Index(['a', 'b', 'c', 'd'], dtype='object')

In [ ]:
s.dtype #type 확인

dtype('int64')

#### Pandas 연습 01
각 도시의 2015년 인구 데이터를 시리즈로 만드시오.
```
서울    9904312
부산    3448737
인천    2890451
대구    2466052
dtype: int64
```

In [ ]:
 s = pd.Series([9904312,3448737,2890451,2466052],
               index = ['서울','부산','인천','대구'])
print(s)

서울    9904312
부산    3448737
인천    2890451
대구    2466052
dtype: int64

#### Series

In [ ]:
#이름지정 , 인덱스 이름 지정
s.name = '인구'
s.index.name = 'city'
print(s)

city
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [ ]:
#연산 
#s = s/100000.0
print(s)

city
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [ ]:
#요소 접근 
s["서울"]
s[0]
s[1] #index 로도 가능 하고

3448737

In [ ]:
#slicing
s[1:3]
s["부산":"인천"] #string 으로 슬라이싱 할시 해당 원소로 접근

city
부산    3448737
인천    2890451
Name: 인구, dtype: int64

In [ ]:
#펜싱 인덱싱 
s[[0,3,1]] #가지고 오고 싶은 리스트 순서대로 가져와야한다.
s[['서울','대구','부산']]

city
서울    9904312
대구    2466052
부산    3448737
Name: 인구, dtype: int64

In [ ]:
#boolean 조건 인덱싱 
#인구 250만명 도시만 찾기 
print(s[s.values>2500000])
print(s[s>=2500000])

city
서울    9904312
부산    3448737
인천    2890451
Name: 인구, dtype: int64
city
서울    9904312
부산    3448737
인천    2890451
Name: 인구, dtype: int64

In [ ]:
#인구 500만 이하 
print(s[s<=5000000])
#인구 500만 이하 250만 이상
print(s[s[2500000<s] & s[s<=5000000]]) #표현에 모호성 때문에 and or 보다는 & ,| 이것을 pandas 에서 사용해야 한다.
print(s[s<=5000000][s>=2500000])

city
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64
city
부산    3448737
인천    2890451
Name: 인구, dtype: int64
city
부산    3448737
인천    2890451
Name: 인구, dtype: int64

In [ ]:
data = {'서울':9631482,'부산':3393191,'인천':2632035,'대전':1490158}
s2 = pd.Series(data)
s2
#dictionary 형태는 키값이 index 로 들어간다 
s2.name = '인구'
s2.index.name = 'city'

In [ ]:
#2015년 2010년도 인구증가 계산 
print(s - s2)
ds = s - s2
ds[ds.notnull()] #null 이 아닌 녀석만 출력하는 
ds[ds.isnull()] #null 인 녀석만 출력
#print(s.values - s2.values) values 를 직접적으로 빼기 때문에 인덱싱

city
대구         NaN
대전         NaN
부산     55546.0
서울    272830.0
인천    258416.0
Name: 인구, dtype: float64

city
대구   NaN
대전   NaN
Name: 인구, dtype: float64

In [ ]:
#인구 증가율 
rs = (s - s2)/s2 * 100
rs[rs.notnull()]
rs['대구'] = 1.41
rs['대전'] = 1.98

rs
#데이터 지우기 
#rs.drop() 이방식으로도 데이터 지우기 가능하다.
del rs['서울']
rs

city
대구    1.410000
대전    1.980000
부산    1.636984
인천    9.818107
Name: 인구, dtype: float64

### DataFrame

In [ ]:
#2차원 데이터 수정 가능한 자료형 
data = {"2015": [9904312, 3448737, 2890451, 2466052],
        "2010": [9631482, 3393191, 2632035, 2431774]}
df = pd.DataFrame(data)
df
print(df)
display(df) #표나 이미지 모양을 유지하면서 출력하는 방법

      2015     2010
0  9904312  9631482
1  3448737  3393191
2  2890451  2632035
3  2466052  2431774

      2015     2010
0  9904312  9631482
1  3448737  3393191
2  2890451  2632035
3  2466052  2431774

In [ ]:
df.index = ['서울','부산','인천','대구']
df

       2015     2010
서울  9904312  9631482
부산  3448737  3393191
인천  2890451  2632035
대구  2466052  2431774

In [ ]:
#DataFrame 인덱스를 지정하여 설정
data = [[9904312, 3448737, 2890451, 2466052],
        [9631482, 3393191, 2632035, 2431774]]
ind = ['2015', '2010']
col = ['서울','부산','인천','대구']
df1 = pd.DataFrame(data,ind,col)
df1
df1.T #전치 행렬로 행과 열을 바꿔서 사용가능

       2015     2010
서울  9904312  9631482
부산  3448737  3393191
인천  2890451  2632035
대구  2466052  2431774

#### Pandas 연습 02
DataFrame을 이용하여 아래와 같은 결과를 구성하시오.

| |홍길동|	김사또|	임꺽정|
|---|---|---|---|
|키|	175.3|	180.2|	178.6|
|몸무게|	66.2|	78.9|	55.1|
|나이|	27.0|	49.0|	35.0|

In [ ]:
data = [[175.3,180.2,178.6],
        [66.2,78.9,55.1],
        [27.0,49.0,35.0]]
ind = ['키','몸무게','나이']
col = ['홍길동','김사또','임꺽정']
df2 = pd.DataFrame(data,ind,col)
#print(df2)
df2
df2.T

         키   몸무게    나이
홍길동  175.3  66.2  27.0
김사또  180.2  78.9  49.0
임꺽정  178.6  55.1  35.0

#### DataFrame

In [ ]:
#값 확인 
print(df2.values)
#인덱스 확인 
print(df2.index)
#컬럼 확인
print(df2.columns)
 
#변경 할때는 모양만 맞추고 값은 자유롭게 변경 가능

[[175.3 180.2 178.6]
 [ 66.2  78.9  55.1]
 [ 27.   49.   35. ]]
Index(['키', '몸무게', '나이'], dtype='object')
Index(['홍길동', '김사또', '임꺽정'], dtype='object')

In [ ]:
#데이터 프레임의 열 
df['2015'] #열이 먼저 기준이 된다.
display(df['2015']['서울']) #df[열][행]
df['2015']
df[['2010','2015']] #팬시 인덱싱 사용 
df[['2015','2010']] #무조건 열 중심으로 표현을 해야한다 !!

9904312

       2015     2010
서울  9904312  9631482
부산  3448737  3393191
인천  2890451  2632035
대구  2466052  2431774

In [ ]:
# "2005" 라는 컬럼명으로 2005년 인구수 대입
data_2005 =  [9762546, 3512547, 2517680, 2456016]
df['2005'] = data_2005
df

       2015     2010     2005
서울  9904312  9631482  9762546
부산  3448737  3393191  3512547
인천  2890451  2632035  2517680
대구  2466052  2431774  2456016

In [ ]:
df[0:1] #슬라이싱은 행단위 로 작동한다. 
df['2015'] #인덱싱은 열단위로 작동한다.
df['서울':'인천']
#df['서울'] #행 하나만 가져오는건 불가능

       2015     2010     2005
서울  9904312  9631482  9762546
부산  3448737  3393191  3512547
인천  2890451  2632035  2517680

In [ ]:
#boolean index
df[df['2010'] > 2500000] #2010년도를 기준으로 True False 가 전체 열에 적용이 된다.
df['2010']
df['2010'][df['2010']>2500000] #2010년도를 기준으로 2500000만 이상 넣는 구조

서울    9631482
부산    3393191
인천    2632035
Name: 2010, dtype: int64

#### loc, iloc 인덱서

In [ ]:
# loc[] - 실제 인덱스를 사용하여 행을 가지고 올 때 사용
# df.loc[행, 열] index 이기 떄문에 무조건 정수형이라고 생각하면 안됀다.
df.loc['서울':'부산','2015':'2010']

       2015     2010
서울  9904312  9631482
부산  3448737  3393191

In [ ]:
# iloc[] - numpy의 array인덱싱 방식으로 행을 가지고 올 때 사용
df.iloc[:2,:2] #기존의 정수형 indexing 방법이다.

       2015     2010
서울  9904312  9631482
부산  3448737  3393191

#### csv 파일-1

population_number.csv

In [ ]:
df = pd.read_csv(drive_path+"population_number.csv",index_col = '도시',
                 encoding='euc-kr')
df

     지역     2015       2010       2005     2000
도시
서울  수도권  9904312  9631482.0  9762546.0  9853972
부산  경상권  3448737        NaN        NaN  3655437
인천  수도권  2890451  2632035.0        NaN  2466338
대구  경상권  2466052  2431774.0  2456016.0  2473990

In [ ]:
#value_counts
import numpy as np

s = pd.Series(np.random.randint(6,size = 100))
s
s.value_counts() #같은 값이 몇번인지 확인 할수가 있음 
s.head(3)
s.tail(10) #데이터가 너무 많을때는 head 나 tail 을 이용하여 지정할수가 있음

90    1
91    2
92    1
93    5
94    4
95    0
96    1
97    0
98    1
99    0
dtype: int64

In [ ]:
df.count()

지역      4
2015    4
2010    3
2005    2
2000    4
dtype: int64

In [ ]:
df['2015'].value_counts()

2466052    1
2890451    1
3448737    1
9904312    1
Name: 2015, dtype: int64

In [ ]:
# 정렬
# sort_index 함수 : 인덱스 값을 기준으로 정렬한다.
# sort_values 함수 : 데이터 값을 기준으로 정렬한다.

df['2010'].sort_values() #들어있는 데이터 기준으로 정렬한다

도시
대구    2431774.0
인천    2632035.0
서울    9631482.0
부산          NaN
Name: 2010, dtype: float64

In [ ]:
# DataFrame을 2010년 인구수 기준으로 정렬
df.sort_values(by = '2010',ascending = False) #2010년을 기준으로 정렬한다.
#ascending = 내림차순 오름차순 어떻게 정의 할지 선택

     지역     2015       2010       2005     2000
도시
서울  수도권  9904312  9631482.0  9762546.0  9853972
인천  수도권  2890451  2632035.0        NaN  2466338
대구  경상권  2466052  2431774.0  2456016.0  2473990
부산  경상권  3448737        NaN        NaN  3655437

In [ ]:
# DataFrame을 지역, 2010년 인구수 기준으로 정렬
df.sort_values(by = ['지역','2010'],ascending = False)
#sorting 을 1차 2차 를 이용해 정렬이 가능하다.

     지역     2015       2010       2005     2000
도시
서울  수도권  9904312  9631482.0  9762546.0  9853972
인천  수도권  2890451  2632035.0        NaN  2466338
대구  경상권  2466052  2431774.0  2456016.0  2473990
부산  경상권  3448737        NaN        NaN  3655437

#### csv 파일-2

score.csv

In [ ]:
score = pd.read_csv(drive_path + "score.csv",encoding = 'euc-kr',index_col='과목')
score

    1반  2반  3반  4반
과목
수학  45  44  73  39
영어  76  92  45  69
국어  47  92  45  69
사회  92  81  85  40
과학  11  79  47  26

In [ ]:
# 학급별 총계
score.sum(axis = 0)

1반    271
2반    388
3반    295
4반    243
dtype: int64

In [ ]:
# 학급별 순위
score.sum().sort_values(ascending = False) #score.sum = Series 이기때문에 바로 sort_values 를 적용가능

2반    388
3반    295
1반    271
4반    243
dtype: int64

In [ ]:
# 과목별 총계
score.sum(axis = 1)

과목
수학    201
영어    282
국어    253
사회    298
과학    163
dtype: int64

In [ ]:
# 과목별 합계를 DataFrame에 추가
score.sum(axis = 1)
score.sum(axis = 1).sort_values(ascending = False)
score['과목 합계'] = score.sum(axis = 1)
score
del score['과목 합계']
score['합계'] = score.sum(axis = 1)
score
del score['합계']
score['합계'] = score.sum(axis = 1)

In [ ]:
score

    1반  2반  3반  4반   합계
과목
수학  45  44  73  39  201
영어  76  92  45  69  282
국어  47  92  45  69  253
사회  92  81  85  40  298
과학  11  79  47  26  163

In [ ]:
#score.drop('합계',axis = 1) column 을삭제 하는 함수

In [ ]:
score.max(axis =1)
score.max(axis = 0)
score.min(axis =1)
score.min(axis = 0)
score.mean(axis =1)
score.mean(axis = 1)

과목
수학     80.4
영어    112.8
국어    101.2
사회    119.2
과학     65.2
dtype: float64

#### Pandas 연습 03-1

과목별 평균을 계산하여 column 추가하기
```

        1반  2반	3반	4반	합계	평균
과목						
수학	45	44	73	39	201	50.25
영어	76	92	45	69	282	70.50
국어	47	92	45	69	253	63.25
사회	92	81	85	40	298	74.50
과학	11	79	47	26	163	40.75
```

In [ ]:
score["평균"] = score.loc[:,:'4반'].mean(axis = 1)

In [ ]:
score

    1반  2반  3반  4반   합계     평균
과목
수학  45  44  73  39  201  50.25
영어  76  92  45  69  282  70.50
국어  47  92  45  69  253  63.25
사회  92  81  85  40  298  74.50
과학  11  79  47  26  163  40.75

#### Pandas 연습 03-2

반평균을 계산 하여 row 추가 하기
```
	      1반	2반	 3반 	4반 	합계	평균
과목						
수학	45.0	44.0	73.0	39.0	201.0	50.25
영어	76.0	92.0	45.0	69.0	282.0	70.50
국어	47.0	92.0	45.0	69.0	253.0	63.25
사회	92.0	81.0	85.0	40.0	298.0	74.50
과학	11.0	79.0	47.0	26.0	163.0	40.75
반평균  54.2	77.6	59.0	48.6	239.4	59.85
```

In [ ]:
score.loc["반평균"] = score.mean(axis = 0)

In [ ]:
score

       1반    2반    3반    4반     합계     평균
과목
수학   45.0  44.0  73.0  39.0  201.0  50.25
영어   76.0  92.0  45.0  69.0  282.0  70.50
국어   47.0  92.0  45.0  69.0  253.0  63.25
사회   92.0  81.0  85.0  40.0  298.0  74.50
과학   11.0  79.0  47.0  26.0  163.0  40.75
반평균  54.2  77.6  59.0  48.6  239.4  59.85

#### Pandas 연습 03-3

반 평균, 합계, 평균을 제외한 데이터 중 과목별 가장 큰 값, 작은 값을 구하시오.

```
과목
수학    73.0
영어    92.0
국어    92.0
사회    92.0
과학    79.0
dtype: float64
```
```
과목
수학    39.0
영어    45.0
국어    45.0
사회    40.0
과학    11.0
dtype: float64
```

In [ ]:
score.loc['수학':'과학',:'4반'].max(axis =1)
score.loc['수학':'과학',:'4반'].min(axis =1)

과목
수학    39.0
영어    45.0
국어    45.0
사회    40.0
과학    11.0
dtype: float64

#### Pandas 연습 03-4

과목별 가장 큰 값과 작은 값의 차를 구하시오.
```
과목
수학    34.0
영어    47.0
국어    47.0
사회    52.0
과학    68.0
dtype: float64
```

In [ ]:
score.loc['수학':'과학',:'4반'].max(axis =1)-score.loc['수학':'과학',:'4반'].min(axis =1)

과목
수학    34.0
영어    47.0
국어    47.0
사회    52.0
과학    68.0
dtype: float64

#### apply 변환

행이나 열 단위로 더 복잡한 처리를 하고 싶을 때 사용
```
DataFrame.apply( func, axis = 0)
```

In [ ]:
score

       1반    2반    3반    4반     합계     평균
과목
수학   45.0  44.0  73.0  39.0  201.0  50.25
영어   76.0  92.0  45.0  69.0  282.0  70.50
국어   47.0  92.0  45.0  69.0  253.0  63.25
사회   92.0  81.0  85.0  40.0  298.0  74.50
과학   11.0  79.0  47.0  26.0  163.0  40.75
반평균  54.2  77.6  59.0  48.6  239.4  59.85

In [ ]:
#최대 최소의 차
def maxmin(x):
  return x.max() - x.min()


score.loc[:'과학',:'4반'].apply(maxmin,axis = 1) #복잡한 식 처리 를 함수로 표현

과목
수학    34.0
영어    47.0
국어    47.0
사회    52.0
과학    68.0
dtype: float64

In [ ]:
score.loc[:'과학',:'4반'].apply(lambda x:x.max() - x.min(),axis = 1) #lambda 로도 식 표현 가능

과목
수학    34.0
영어    47.0
국어    47.0
사회    52.0
과학    68.0
dtype: float64

#### 카테고리

In [ ]:
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 100]
bins = [0, 15, 25, 35, 60, 99] #|1~14|15~24|25~34|35~59|60~99 로 카테고리화
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(ages,bins,labels = labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '노년', '청년', '장년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [ ]:
cats.categories #카테고리 내용이 들어있다.

Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')

In [ ]:
age_df = pd.DataFrame(ages, columns=['ages'])
age_df['age_cat'] = cats
age_df['age_cat'].value_counts()

청년      3
장년      2
중년      2
미성년자    2
노년      1
Name: age_cat, dtype: int64

#### Pandas 연습 04-1

1. 타이타닉호 승객 데이터(train.csv)를 데이터프레임으로 읽어 온다.

2. 타이타닉호 승객 데이터의 데이터 개수를 각 열마다 구해본다.

```
Survived    891
Pclass      891
Name        891
Sex         891
Age         714
SibSp       891
Parch       891
Ticket      891
Fare        891
Cabin       204
Embarked    889
dtype: int64
```

In [ ]:
train = pd.read_csv(drive_path + 'train.csv',index_col='PassengerId')
display(train)
print(type(train))

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
2                   1       1  ...   C85        C
3                   1       3  ...   NaN        S
4                   1       1  ...  C123        S
5                   0       3  ...   NaN        S
...               ...     ...  ...   ...      ...
887                 0       2  ...   NaN        S
888                 1       1  ...   B42        S
889                 0       3  ...   NaN        S
890                 1       1  ...  C148        C
891                 0       3  ...   NaN        Q

[891 rows x 11 columns]

<class 'pandas.core.frame.DataFrame'>

In [ ]:
train.info() #간단한 데이터 프레임 정보를 준다 속성 정보를 준다.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [ ]:
train.describe() #평균 표준편차 사사분위 값을 알려줌 통계값 알려주기

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
train

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
2                   1       1  ...   C85        C
3                   1       3  ...   NaN        S
4                   1       1  ...  C123        S
5                   0       3  ...   NaN        S
...               ...     ...  ...   ...      ...
887                 0       2  ...   NaN        S
888                 1       1  ...   B42        S
889                 0       3  ...   NaN        S
890                 1       1  ...  C148        C
891                 0       3  ...   NaN        Q

[891 rows x 11 columns]

#### Pandas 연습 04-2

1. 타이타닉호 승객 중 성별(Sex) 인원수, 나이별(Age) 인원수, 선실별(Pclass) 인원수, 사망/생존(Survived) 인원수를 구하라.

In [ ]:
#성별 
print(train.value_counts('Sex'))
train["Sex"].value_counts()
#나이별
print(train.value_counts('Age'))
train["Age"].value_counts()
#선실별
print(train.value_counts('Pclass'))
train["Pclass"].value_counts()
#사망생존
print(train.value_counts("Survived"))
train["Survived"].value_counts()

Sex
male      577
female    314
dtype: int64
Age
24.00    30
22.00    27
18.00    26
30.00    25
19.00    25
         ..
53.00     1
55.50     1
66.00     1
70.50     1
0.42      1
Length: 88, dtype: int64
Pclass
3    491
1    216
2    184
dtype: int64
Survived
0    549
1    342
dtype: int64

0    549
1    342
Name: Survived, dtype: int64

#### Pandas 연습 04-3

1. 타이타닉호 승객을 사망자와 생존자 그룹으로 나누고 각 그룹에 대해  ‘미성년자‘, ‘청년‘, ‘중년‘, ‘장년‘, ‘노년’ 승객의 비율을 구하라.

(단, 그룹별 비율의 전체 합은 1이 되어야 한다.)
```
bins = [0, 15, 25, 35, 60, 99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
```

In [ ]:
#생존자 그룹
train_1 = train[train['Survived'] == 1]
train_1

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
2                   1       1  ...   C85        C
3                   1       3  ...   NaN        S
4                   1       1  ...  C123        S
9                   1       3  ...   NaN        S
10                  1       2  ...   NaN        C
...               ...     ...  ...   ...      ...
876                 1       3  ...   NaN        C
880                 1       1  ...   C50        C
881                 1       2  ...   NaN        S
888                 1       1  ...   B42        S
890                 1       1  ...  C148        C

[342 rows x 11 columns]

In [ ]:
#생존자 그룹 카테고리화
train_1_cuts = pd.cut(train_1['Age'],bins,labels=labels)
train_1_cuts.value_counts()
#train_one

중년      83
장년      78
청년      75
미성년자    49
노년       5
Name: Age, dtype: int64

In [ ]:
#비율
train_1_cuts.value_counts() / train_1_cuts.count()

중년      0.286207
장년      0.268966
청년      0.258621
미성년자    0.168966
노년      0.017241
Name: Age, dtype: float64

In [ ]:
#사망자 그룹
train_0 = train[train['Survived'] == 0]
train_0

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
1                   0       3  ...   NaN        S
5                   0       3  ...   NaN        S
6                   0       3  ...   NaN        Q
7                   0       1  ...   E46        S
8                   0       3  ...   NaN        S
...               ...     ...  ...   ...      ...
885                 0       3  ...   NaN        S
886                 0       3  ...   NaN        Q
887                 0       2  ...   NaN        S
889                 0       3  ...   NaN        S
891                 0       3  ...   NaN        Q

[549 rows x 11 columns]

In [ ]:
#사망자 그룹 카테고리화
train_0_cuts = pd.cut(train_0['Age'],bins,labels=labels)
train_0_cuts.value_counts()

청년      143
장년      117
중년      113
미성년자     34
노년       17
Name: Age, dtype: int64

In [ ]:
#비율
train_0_cuts.value_counts() / train_0_cuts.count()

청년      0.337264
장년      0.275943
중년      0.266509
미성년자    0.080189
노년      0.040094
Name: Age, dtype: float64

In [ ]:
train_p_s = train[['Pclass','Sex','Survived']] #펜싱 인덱스 df객체 = [[해당 컬럼 이름1,이름2,.....]]
train_p_s.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    891 non-null    int64
 1   Sex       891 non-null    object
 2   Survived  891 non-null    int64
dtypes: int64(2), object(1)
memory usage: 27.8+ KB

#### groupby

In [ ]:
df5 = pd.DataFrame({
    'key1':['A','A', 'B', 'B', 'A'],
    'key2':['one','two','one','two','one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df5

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [ ]:
g = df5[ ['key1', 'data2'] ].groupby('key1') #key1 을 중심으로 그룹 나누기 (A/B)
for x, y in g:
  print(x)
  print(y)

A
  key1  data2
0    A     10
1    A     20
4    A     50
B
  key1  data2
2    B     30
3    B     40

In [ ]:
g.sum()

      data2
key1
A        80
B        70

In [ ]:
#### Pandas 연습 04-4

#1. 선실(Pclass), 성별(Sex)로 생존자 수를 구하라.
g1 = train[['Pclass','Sex','Survived']].groupby('Pclass').sum()
g1 #Pclass 중심으로 받은 생존자

        Survived
Pclass
1            136
2             87
3            119

In [ ]:
g2 = train[['Pclass','Sex','Survived']].groupby(['Pclass','Sex']).sum() #선실에서 성별로 생존자 수 구하기 이때 리스트 만들어야 한다. ****
g2

               Survived
Pclass Sex
1      female        91
       male          45
2      female        70
       male          17
3      female        72
       male          47

## Pandas 요약

### 데이터프레임(Dataframe)과 시리즈(Series)

In [ ]:
# 시리즈와 데이터프레임 두 가지가 기본이다
# 자동으로 인덱스가 만들어진다

import numpy as np
import pandas as pd

In [ ]:
dic = {'city': ['서울', '부산', '대전', '대구', '광주'],
        'year': [2017, 2017, 2018, 2018, 2018],
        'temp': [18, 20, 19, 21, 20]}

In [ ]:
#'year', 'city', 'temp'
df = pd.DataFrame()

In [ ]:
# index -> 'a','b','c','d','e'

In [ ]:
# columns -> '도시','연도','날씨'

In [ ]:
# index -> '도시'

### 람다 함수

In [ ]:
f = lambda x: x.max() - x.min()

df = pd.DataFrame(np.arange(12).reshape(4, 3), 
                  columns=['A', 'B', 'C'], index=['a', 'b', 'c', 'd'])
print(df)
df.apply(f,axis =1)

   A   B   C
a  0   1   2
b  3   4   5
c  6   7   8
d  9  10  11

a    2
b    2
c    2
d    2
dtype: int64

##데이터 프레임 응용

###데이터 프레임 열 순서 변경

In [ ]:
df = sns.load_dataset('titanic')
df = df.loc[0:4,'survived':'age'] #index 명이 숫자라 가능
columns = list(df.columns.values) #리스트로 처리하고 싶을때 columns.values 사용하여 list 로 만듬
columns
column_sort = sorted(columns)
df[column_sort] #이름순으로 정렬
df[reversed(column_sort)] #reversed 를 사용해 역순으로 정렬

   survived     sex  pclass   age
0         0    male       3  22.0
1         1  female       1  38.0
2         1  female       3  26.0
3         1  female       1  35.0
4         0    male       3  35.0

In [ ]:
df = pd.read_excel(drive_path + '주가데이터.xlsx')
print(df['연월일'])
df['연월일'] = df['연월일'].astype('str')

0    2018-07-02
1    2018-06-29
2    2018-06-28
3    2018-06-27
4    2018-06-26
5    2018-06-25
6    2018-06-22
7    2018-06-21
8    2018-06-20
9    2018-06-19
10   2018-06-18
11   2018-06-15
12   2018-06-14
13   2018-06-12
14   2018-06-11
15   2018-06-08
16   2018-06-07
17   2018-06-05
18   2018-06-04
19   2018-06-01
Name: 연월일, dtype: datetime64[ns]

In [ ]:
dates = df['연월일'].str.split('-')
dates

0     [2018, 07, 02]
1     [2018, 06, 29]
2     [2018, 06, 28]
3     [2018, 06, 27]
4     [2018, 06, 26]
5     [2018, 06, 25]
6     [2018, 06, 22]
7     [2018, 06, 21]
8     [2018, 06, 20]
9     [2018, 06, 19]
10    [2018, 06, 18]
11    [2018, 06, 15]
12    [2018, 06, 14]
13    [2018, 06, 12]
14    [2018, 06, 11]
15    [2018, 06, 08]
16    [2018, 06, 07]
17    [2018, 06, 05]
18    [2018, 06, 04]
19    [2018, 06, 01]
Name: 연월일, dtype: object

In [ ]:
df['연'] = dates.str.get(0) #get 을 통하여 한개의 열씩 가져올수 있다.
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)

In [ ]:
df

           연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0   2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1   2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2   2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3   2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4   2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26
5   2018-06-25  11150   150  11400  11450  11000   55519  2018  06  25
6   2018-06-22  11300   100  11250  11450  10750  134805  2018  06  22
7   2018-06-21  11200   350  11350  11750  11200  133002  2018  06  21
8   2018-06-20  11550   250  11200  11600  10900  308596  2018  06  20
9   2018-06-19  11300   700  11850  11950  11300  180656  2018  06  19
10  2018-06-18  12000  1400  13400  13400  12000  309787  2018  06  18
11  2018-06-15  13400    50  13600  13600  12900  201376  2018  06  15
12  2018-06-14  13450   250  13200  13700  13150  347451  2018  06  14
13  2018-06-12  13200  1250  12200  13300  12050  558148  2018  06  12
14  2018-06-11  11950     0  12000  12250  11950   62293  2018  06  11
15  2018-06-08  11950     0  11950  12200  11800   59258  2018  06  08
16  2018-06-07  11950   200  12200  12300  11900   49088  2018  06  07
17  2018-06-05  12150   250  11800  12250  11800   42485  2018  06  05
18  2018-06-04  11900     0  11900  12200  11700   25171  2018  06  04
19  2018-06-01  11900   100  11800  12100  11750   32062  2018  06  01

데이터 프레임 합치기

In [ ]:
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])
print(df1)
print(df2)

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [ ]:
pd.concat([df1,df2],axis = 0,ignore_index=True) #리스트 형태로 합치는데 axis = 0 default 이기 때문에 행방향으로 합쳐진다.
#행방향 합치기

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

In [ ]:
pd.concat([df1,df2],axis = 1,ignore_index=True) #열방향 합치기

     0    1    2    3    4    5    6
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [ ]:
pd.concat([df1,df2],axis = 1,ignore_index=True,join = 'inner') #교집합 조인 join = 'inner' 로 변경

    0   1   2   3   4   5   6
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

데이터 프레임 병합

In [ ]:
#병합 merge
df1 = pd.read_excel(drive_path + 'stock price.xlsx')
df2 = pd.read_excel(drive_path + 'stock valuation.xlsx')

print(df1)
print(df2)

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475
       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [ ]:
#교집합
pd.merge(df1,df2) #기본적으로 교집합으로 합쳐진다.
pd.merge(df1,df2,how='outer',on = 'id') #on = id 로 통해 기준이 되는 id 도 병합을 한다. 단 데이터 없으면 None
#왼쪽 기준 키 값 분리 
pd.merge(df1,df2,how = 'left',left_on = 'stock_name',right_on = 'name')
#오른쪽 기준으로 분리 
pd.merge(df1,df2,how = 'right',left_on = 'stock_name',right_on = 'name')

       id_x stock_name          value  ...     bps        per       pbr
0  130960.0     CJ E&M   58540.666667  ...   54068  15.695091  1.829178
1       NaN        NaN            NaN  ...    3551  11.489362  0.887074
2       NaN        NaN            NaN  ...   14894   6.313806  0.899691
3  139480.0        이마트  239230.833333  ...  295780  13.931338  0.860437
4  145990.0        삼양사   82750.000000  ...  108090  14.283226  0.758627
5       NaN        NaN            NaN  ...   51341   7.453306  0.820007
6       NaN        NaN            NaN  ...   78434  30.755864  0.827447
7  185750.0        종근당   40293.666667  ...   40684  25.185866  2.470259
8  204210.0     모두투어리츠    3093.333333  ...    5335  40.802348  0.651359
9       NaN        NaN            NaN  ...   60099  89.790059  6.938551

[10 rows x 10 columns]

데이터 프레임 결합

In [ ]:
df1 = pd.read_excel(drive_path + 'stock price.xlsx',index_col='id')
df2 = pd.read_excel(drive_path + 'stock valuation.xlsx',index_col='id')

print(df1)
print(df2)
df1.join(df2) #기본적으로 index 를 이용한 조인을 한다.
#교집합 조인 
df1.join(df2,how = 'inner') #교집합으로만 조인해야한다.

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475
             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

       stock_name          value   price  ...     bps        per       pbr
id                                        ...
130960     CJ E&M   58540.666667   98900  ...   54068  15.695091  1.829178
139480        이마트  239230.833333  254500  ...  295780  13.931338  0.860437
145990        삼양사   82750.000000   82000  ...  108090  14.283226  0.758627
185750        종근당   40293.666667  100500  ...   40684  25.185866  2.470259
204210     모두투어리츠    3093.333333    3475  ...    5335  40.802348  0.651359

[5 rows x 8 columns]

###멀티 인덱스

In [ ]:
import seaborn as sns #시각화 자료 라이브러리 가 아니라 데이터 로드 용도 로 사용 
titanic = sns.load_dataset('titanic')
titanic.info()
display(titanic)

ti1 = titanic[['age','sex','survived','fare','class']]
print(ti1.groupby(['class','sex']).sum())
df_g = ti1.groupby(['class','sex']).sum()

print(ti1.groupby(['class','sex','survived']).sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

                   age  survived       fare
class  sex
First  female  2942.00        91  9975.8250
       male    4169.42        45  8201.5875
Second female  2125.50        70  1669.7292
       male    3043.33        17  2132.1125
Third  female  2218.50        72  2321.1086
       male    6706.42        47  4393.5865
                            age       fare
class  sex    survived
First  female 0           77.00   331.8125
              1         2865.00  9644.0125
       male   0         2719.50  4842.9081
              1         1449.92  3358.6794
Second female 0          216.00   109.5000
              1         1909.50  1560.2292
       male   0         2803.00  1773.4958
              1          240.33   358.6167
Third  female 0         1310.00  1423.6627
              1          908.50   897.4459
       male   0         5860.00  3661.3408
              1          846.42   732.2457

In [ ]:
#df_g.mean().loc[('First','female')]
#df_g.mean().xs('male',level = 'sex')

## 데이터 사전처리

### 결측치 누락데이터 처리

In [ ]:
import pandas as pd 
import seaborn as sns
df = sns.load_dataset('titanic')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [ ]:
df['deck'].value_counts(dropna = False)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [ ]:
df.head().isnull() #head 에서 널인데이터 를 찾아 True 로 표시 isnull()
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

#누락 데이터 제거

In [ ]:
#누락 데이터 제거 
df_rc = pd.DataFrame({'name':['kim', 'lee', 'park'],
                      'age':[10, 20, 30],
                      'height':[170, 160, 180]})
df_rc.drop([0,1],axis =0)
df_rc.drop(['name'],axis =1)

   age  height
0   10     170
1   20     160
2   30     180

In [ ]:
df.isnull()
df.dropna(axis = 1,thresh = 500).head()#thresh = data  데이터 가 500개 이상있는 경우를 제외하고 삭제

   survived  pclass     sex   age  ...  adult_male  embark_town  alive  alone
0         0       3    male  22.0  ...        True  Southampton     no  False
1         1       1  female  38.0  ...       False    Cherbourg    yes  False
2         1       3  female  26.0  ...       False  Southampton    yes   True
3         1       1  female  35.0  ...       False  Southampton    yes  False
4         0       3    male  35.0  ...        True  Southampton     no   True

[5 rows x 14 columns]

누락데이터 치환

In [ ]:
#평균으로 누락데이터 치환 
df['age'].value_counts(dropna = False) #177개의 Nan 이 발생 
age_mean = df['age'].mean()
df['age'].fillna(age_mean,inplace = True) #평균값으로 Nan 을 채워라 

df['age'].value_counts(dropna = False)

29.699118    177
24.000000     30
22.000000     27
18.000000     26
28.000000     25
            ...
55.500000      1
53.000000      1
20.500000      1
23.500000      1
0.420000       1
Name: age, Length: 89, dtype: int64

In [ ]:
#빈도수로 누락데이터 치환 
embark_town_max = df['embark_town'].value_counts().idxmax() #가장 빈도가 많은 index 의 이름을 보여준다.
df['embark_town'].fillna(embark_town_max , inplace = True)
df.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      0
alive            0
alone            0
dtype: int64

In [ ]:
#이웃하는 값으로 치환 
df['embarked'].fillna(method = 'ffill',inplace = True) #자기 앞에 있는 이웃으로 치환 ffill + 첫번쨰 데이터의 데이터가 있는지 확인해야 한다 핗수 
df.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck           688
embark_town      0
alive            0
alone            0
dtype: int64

###중복 데이터 처리

In [ ]:
#중복 데이터 확인
df_dup = pd.DataFrame({'c1':['a','a','b','a','b'],
                       'c2':[1,1,1,2,2],
                       'c3':[1,1,2,2,2]})
df_dup.duplicated() #1행만 중복 검출

#중복 삭제 
df_dup.drop_duplicates()

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [ ]:
#중복 삭제 
df_dup.drop_duplicates()

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

##데이터 표준화
- 데이터 포멧을 일관성 있게 표준화

In [ ]:
#단위 환산 
#mpg(mile per gallion) -> kpl(kilometer per liter) 변환 하고 싶을때 사용 
mpg_to_kpl = 1.60934/3.78541 #단위 환산 비율이다 
mpg_to_kpl
df['age'].round(2) #소수점 단위 를 통일하고 싶을때 round(정수)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    29.7
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [ ]:
#자료형 변환
df['age'].astype('int')

0      22
1      38
2      26
3      35
4      35
       ..
886    27
887    19
888    29
889    26
890    32
Name: age, Length: 891, dtype: int64

### 범주형 데이터 처리 (카테고리)

###구간 분할 
-연속 데이터를 그대로 사용하지 않고 일정 구간(bin) 으로 나눠서 분석 
-> 효율적인 경우 일때만 사용한다.

####원핫 인코딩 
-범주형 데이터를 0 과 1로만 구성된 것으로 변환

###정규화 

-숫자 데이터 에 상대적인 크기 차이를 제거 한다.
데이터 가 0 ~ 500 까지 있는 데 
10~ 1000까지 있는데이터 랑 비교했을떄 영향을 많이 받는다 
따라서 두개의 데이터 크기를 비슷한 범위로 만들어 낸다.

보통 0~1 사이에 데이터로 바꾼다.

In [ ]:
df = sns.load_dataset('mpg')
df['horsepower']/abs(df['horsepower'].max()) #0~1 사이의 값으로 바꿔 정규화를 시켜준다.
#안통하는 데이터가 있다. 300 ~ 700 이라고 하면  max 700으로 모든 데이터를 나누면 원하는 값이 안나온다 따라서 300 ~ 700 데이터를 min  = 300 으로 뺴줘야 한다
df['horsepower'].min()
#뺴주지 안고 계산하면 이만큼에 오차가 발생한다.

46.0

In [ ]:
df['horsepower'] - df['horsepower'].min() / df['horsepower'].max()

0      129.8
1      164.8
2      149.8
3      149.8
4      139.8
       ...
393     85.8
394     51.8
395     83.8
396     78.8
397     81.8
Name: horsepower, Length: 398, dtype: float64

## 판다스 시계열 데이터 처리

-판다스 시간 표시 유형 

1.Timestamp : 특정한 시점을 기록한다. 

2.Peroid : 두 시점 사이에 일정한 기간을 표시